<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign up</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
}

main {
    height: 90vh;
    width: 100vw;
    position: relative;
    margin: 0 auto;
}
.C{
    font-weight:bold;
    font-style:italic;
    color: #FC7264;
    font-size: 50px;
}
.Y{
    font-weight:bold;
    font-style:italic;
    color: #373664;
    font-size: 50px;
}
.l{
    font-weight:bold;
    font-style:italic;
    color: #95FCA2;
    font-size: 50px;
}
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.colm-logo {
    flex: 0 0 50%;
    text-align: left;
}
.colm-form {
    flex: 0 0 40%;
    text-align: center;
}
.colm-logo img {
    max-width: 400px;
}
.colm-logo h2 {
    font: 26px;
    font-weight: 400;
    padding: 0 30px;
    line-height: 32px;
}
.colm-form .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    max-width: 400px;
}
.colm-form .form-container input, .colm-form .form-container .btn-login {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 16px;
}
.colm-form .form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;
}
.colm-form .form-container input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}
.colm-form .form-container .btn-login {
    background-color: #4C07A0;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    padding: 0 5px;
    color: #FFFFFF;
    font-weight: 700;
}
.colm-form .form-container a {
    display: block;
    color: #924CF9;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
}
.colm-form .form-container a:hover {
    text-decoration: underline;
}
.colm-form .form-container .btn-new {
    background-color: #FFB8B5;
    border: none;
    border-radius: 2Px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
}
.colm-form p {
    font-size: 14px;
}
.colm-form p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
}
.colm-form p a:hover {
    text-decoration: underline;
}
</style>
</head>

<body>
    <main>
        <div class="row">
            <div class="colm-logo">
                <img src="" alt="Logo">
                <span Class="C">C</span>
                <span Class="Y">Y</span>
                <span Class="C">C</span>
                <span Class="l">L</span>
                <h2>당신의 생활용품 알람, 씨클.</h2>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <input type="text" placeholder="이메일">
                    <input type="password" placeholder="비밀번호">
                    <button class="btn-login">로그인</button>
                    <a href="#">비밀번호 찾기</a>
                    <button class="btn-new">회원가입</button>
                </div>
            </div>
        </div>
    </main>
            <small> CYCL © 2022</small>
        </div>
</body>
</html>