<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>timer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100&family=Stylish&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .box {
            width: 100%;
            height: auto;
            margin: auto;
            text-align: center;            ;
        }

        .bgimg {
            display: inline-block;
            width: 70%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 0;

        }

        .navbar-nav {
            display: flex; /* display : inline-flex; */
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
            padding: 15px;
        }

        li {
            list-style-type: none;
            line-height: 50%; /*텍스트 위 아래 중앙 정렬*/
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        li button {
            height: 140px;
            width: 250px;
            background-color: transparent;
            /*border: none;*/
            font-size: 25px;
        }

        #btn_nothing1 {
            width: 5vw;
        }

        #btn_Main {
            width: 14vw;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
        }

        #btn_Howto {
            width: auto;
        }

        #btn_menuTimer {
            width: auto;
        }

        #btn_Login {
            width: auto;
        }

        #btn_nothing3 {
            width: 170px;
        }

        .flex-container {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: stretch;
            align-content: flex-start;
            min-height: 105vh;
            border: green;
            flex-flow: row wrap
        }

        .flex-firstcolumn {
            flex-basis : 1 1 40%;
            display: flex;
            flex-direction: column;
            background-color: blue;

        }

        .flex-secondcolumn {
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            background-color: green;
            text-align: left;
            font-size: 35px;
        }

        .flex-thirdcolumn {
            flex-basis: auto;
            display: flex;
            flex-direction: column;
            background-color: yellow;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript">
        var move = function () {
            location.href = "main.html#btn_Main2";
        };
    </script>
</head>

<body>
    <div class = "box">
        <div class="bgimg" style="background-image: url('/image/main_01.png')">
            <header>
                <ul class="navbar-nav">
                    <li>
                        <button id="btn_nothing1"></button>
                    </li>
                    <li>
                        <button class="main-menu" id="btn_Main" onclick="location.href='main.html'"></button>
                    </li>
                    <li>
                        <button class="menu" id="btn_Howto" onclick="move()">이용방법</button>
                    </li>
                    <li>
                        <button id="btn_nothing1"></button>
                    </li>
                    <li>
                        <button class="menu" id="btn_menuTimer" onclick="location. href='timer.html'">생활용품 기간 설정</button>
                    </li>
                    <li>
                        <button id="btn_nothing1"></button>
                    </li>
                    <li>
                        <button class="menu" id="btn_Login" onclick="location. href=''">로그인</button>
                    </li>
                    <li>
                        <button id="btn_nothing3"></button>
                    </li>
                </ul>
            </header>
        </div>
    </div>
    <div class = "box">
        <div class="bgimg" style="background-image: url('/')">
            <div class = "flex-container">
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-secondcolumn">1324135</div>
                <div class="flex-thirdcolumn">890789</div>
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-firstcolumn">123123</div>
                <div class="flex-firstcolumn">123123</div>

            </div>
        </div>
    </div>

</body>
</html>